[program:Usuarios]
command=/home/ubuntu/Usuarios/venv/bin/gunicorn Usuarios.wsgi:application --name Usuarios --workers 3 --user=ubuntu --bind=unix:/home/ubuntu/run/gunicorn.sock --log-level=debug --log-file=-
directory=/home/ubuntu/desafio-python-django
user=ubuntu
stdout_logfile=/home/ubuntu/logs/gunicorn_supervisor.log
redirect_stderr=true
